# development
REACT_APP_DEV_MOCK_MODE="1"
REACT_APP_DEV_API_URL=""
# test
REACT_APP_TEST_MOCK_MODE="0"
REACT_APP_TEST_API_URL=""
# production
REACT_APP_PROD_MOCK_MODE="0"
REACT_APP_PROD_API_URL="http://localhost:5000"
